<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>thanks</title>
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

<body>
    <div align="center">
        送信ありがとうございました。<br>
        送信は正常に完了しました。<br><br>
        <a href="https://nats2023.co.jp/">トップページへ戻る»</a>
        </div>
</body>
</html>